{
  "manifest_version": 3,
  "name": "Tarn",
  "version": "1.12.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoaccJUc/94kEPLLNuYUbaXKIvXMYkpIG/QQXIfGfRE5aPkXvdTZ8iqFHJjFXxBG/jXf+exwreMXJmhyH5DsJDFtCnMVuA7H2bUr441fxWWKCsttaxpIKfG36vyIJwyv+nK7/8nfYaq4kdlgHP2iU8xVGum1x/6/gb3/lTJqZHTvTcps+s+lSFOLDg4ELnNxphaqBr/zoaVdVH1MBIyEmmV3v9EhW0ipP3DERT42vyCml6k2KEsquuk1CGbLBjlI7Ap4kbdHXBKBTjqKKXMyQ6noLZ55pSsPzdIzPQJ0f+NhKRqQ6tIPm9E/0B2rGdH0i1F/0IFhWTo/ROKfo1L4d+QIDAQAB",
  "description": "Network research tool for Chromium: import a tunnel .conf and route browser traffic through a local wireproxy instance, plus a packet-filter engine for connectivity diagnostics (desync strategies, DNS, reachability probes).",
  "minimum_chrome_version": "111",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tarn — Network Research Tool",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+G"
      },
      "description": "Open Tarn popup"
    },
    "toggle-connect": {
      "suggested_key": {
        "default": "Ctrl+Shift+D"
      },
      "description": "Toggle tunnel connection"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "proxy",
    "nativeMessaging",
    "notifications",
    "declarativeNetRequest",
    "alarms",
    "privacy",
    "tabs",
    "scripting"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://api.ipify.org https://ifconfig.me https://api.myip.com"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "*://*.paypal.com/*",
        "*://checkout.google.com/*",
        "*://payments.google.com/*",
        "*://chrome.google.com/webstore/*",
        "*://addons.mozilla.org/*",
        "*://*.stripe.com/*",
        "*://*.adyen.com/*",
        "*://*.chase.com/*",
        "*://*.wellsfargo.com/*",
        "*://*.bankofamerica.com/*",
        "*://*.citi.com/*",
        "*://*.citibank.com/*",
        "*://*.schwab.com/*",
        "*://*.fidelity.com/*",
        "*://*.venmo.com/*",
        "*://*.cash.app/*",
        "*://*.zellepay.com/*",
        "*://*.paypal.me/*",
        "*://pay.google.com/*",
        "*://wallet.google.com/*",
        "*://*.capitalone.com/*",
        "*://*.americanexpress.com/*",
        "*://*.discover.com/*",
        "*://*.usbank.com/*",
        "*://*.pnc.com/*",
        "*://*.td.com/*",
        "*://*.truist.com/*",
        "*://*.regions.com/*",
        "*://*.hsbc.com/*",
        "*://*.hsbc.co.uk/*",
        "*://*.barclays.co.uk/*",
        "*://*.barclays.com/*",
        "*://*.deutsche-bank.de/*",
        "*://*.db.com/*",
        "*://*.ing.com/*",
        "*://*.ingbank.pl/*",
        "*://*.bnpparibas.com/*",
        "*://*.santander.com/*",
        "*://*.santander.co.uk/*",
        "*://*.rbc.com/*",
        "*://*.scotiabank.com/*",
        "*://*.anz.com/*",
        "*://*.commbank.com.au/*",
        "*://*.icbc.com.cn/*",
        "*://*.standardchartered.com/*"
      ],
      "js": [
        "lib/antitrack-content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}